
import os
dev_root = "/the_root/projects/code/cognatio/cognatio/dev"
# Absolute path to flat folder that contains all cognatio pages.
FPATH_PAGES = os.path.join(dev_root, "fsys_main", "pages")
# Absolute path to a folder for misc files. Should not be accessible via nginx.
FPATH_ETC = os.path.join(dev_root, "fsys_main", "etc")
# A URI that points to the SQL database to use. Of the form: mysql+pymysql://root:$password@localhost/$dbname
DB_URI = "mysql+pymysql://root:alb4tr0s@localhost/cognatio"
# A URI that points to the test SQL database to use. Can be omitted if this is a production installation where
# tests are not intended to be run.
DB_URI_TEST = "mysql+pymysql://root:alb4tr0s@localhost/test"
# A URL that points to a redis or valkey server.
REDIS_URL = "redis://"
# The redis db index to use.
REDIS_DB_INDEX = 0
# The redis db index to use for tests. Can be omitted if this is a production installation where tests are not
# intended to be run.
REDIS_DB_INDEX_TEST = 1
FLASK_SECRET_KEY = "ever_means_must_influence_even_the_ultimate_purpose"
WEB_HOSTNAME = "cogdev.theroot.tech"
OWNER_USER_ID = 2
# Set to True if this is a development environment.
IS_DEV = True